{ 
    "cli": {
    "appVersionSource": "remote"
  },
    "build": 
    { 
        "development": 
        { 
            "autoIncrement":true,
            "ios": 
            { 
                "distribution": "internal"
            }
            
        },
        "production":
        {
            "autoIncrement":true,
            "ios":
            {
                "distribution":"store"
            },
            "android": 
            {
                "buildType": "apk"
            }
            
        }
    },
    "submit":
    {
        "production":
        {
        }
    }
}